<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, minmax(200px, 1fr));
        }

        .fit {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .fill {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        .container :nth-child(even) {
            background-color: lightblue;
        }

        .container :nth-child(odd) {
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <hr>
    <div class="container fill">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <hr>
    <div class="container fit">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>