<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 150px 150px;
            /* grid-template: 150px 150px/200px 200px 200px; */
            grid-auto-rows: 150px;
            grid-auto-columns: 100px;
             
            /*column-gap: 1em;
            row-gap: 2em; */

            gap: 2em;
        }

        div:nth-child(even) {
            background-color: lightblue;
        }

        div:nth-child(odd) {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, repellat repudiandae. Explicabo, suscipit neque voluptates aut numquam a voluptatem ad repellendus incidunt, eaque quia quaerat blanditiis voluptatibus saepe consectetur iure iusto deserunt. Nobis doloremque distinctio nemo architecto ipsam laborum temporibus, at velit recusandae voluptate veniam neque dolor asperiores magni excepturi, dolores repudiandae totam consequuntur. Amet accusantium officia temporibus aut incidunt vel quas odio ipsa animi, expedita exercitationem velit ad atque earum at sapiente ipsum illum quo blanditiis architecto pariatur nam. Ab, distinctio? Veritatis modi saepe error eveniet provident optio totam labore cum corrupti reprehenderit nemo exercitationem quis ipsa, sed distinctio accusantium dolorum fuga dolores natus adipisci laboriosam vel eum accusamus. Ipsa, dignissimos! Placeat ducimus incidunt eius harum facilis, reprehenderit ullam, iusto nemo minus iure temporibus quasi excepturi est voluptates hic quidem quod culpa asperiores labore adipisci odit aliquid natus vero! Quibusdam similique aperiam, aliquid inventore velit sapiente nulla sed nobis deleniti voluptatibus assumenda dolor consequuntur. Suscipit nobis expedita excepturi nesciunt. Officia non perspiciatis qui beatae et maiores nam vel laborum sequi quasi excepturi corrupti accusantium quas, ab ipsa sit! Natus velit, quas earum quibusdam vel aperiam atque nihil nam sed. Ipsa dicta, corporis deleniti voluptatibus ipsam delectus laudantium soluta maiores?</div>
    <div>8</div>
</body>

</html>