<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            gap: 2em;
            grid-auto-flow: column;
            /*grid-auto-columns: 150px;*/

            /*grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*/
            grid-template-rows: repeat(3, 100px);

        }

        div:nth-child(5) {
            order: 1;
        }

        div:nth-child(7) {
            grid-column: 2 / 5;
        }

        
        div:nth-child(even) {
            background-color: lightblue;
            grid-column-start: span 2;
            grid-column-end: span 2;
        }

        div:nth-child(odd) {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</body>
</html>