<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            margin-bottom: 2em;
        }

        td, th {
            border: 1px solid black;
            padding: 1em;
        }

        .formGroup {
            margin-bottom: .5em;
        }

        label {
            display: inline-block;
            width: 3em;
        }

        #addContactForm {
            background-color: lightblue;
            padding: 1em;
            box-sizing: border-box;
            width: 17em;
            height: 10em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5em;
            margin-left: -8.5em;
            border-radius: 5px;
            display: none;
        }

        .buttons {
            text-align: center;
        }
    </style>
</head>
<body>

    <button id="addContact">Add contact</button>
    
    <table id="contactsTable">
        <thead>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">no contacts loaded</td>
            </tr>
        </tbody>
    </table>
    <form id="addContactForm">
        <div class="formGroup">
            <label for="first">First:</label>
            <input id="first" type="text" required>
        </div>
        <div class="formGroup">
            <label for="last">Last:</label>
            <input id="last" type="text" required>
        </div>
        <div class="formGroup">
            <label for="email">Email</label>
            <input id="email" type="email">
        </div>
        <div class="formGroup">
            <label for="phone">Phone</label>
            <input id="phone" type="text">
        </div>
        <div class="buttons">
            <button>Add</button>
            <button type="button" id="cancel">Cancel</button>
        </div>
    </form>

    <script src="contacts.js"></script>
</body>
</html>